inputs:
- name: bosh-vsix
- name: concourse-vsix
- name: manifest-yaml-vsix
- name: spring-boot-vsix
- name: spring-cli-vsix
- name: sts4
- name: sts4-wiki
outputs:
- name: sts4-wiki-out
params:
  wiki_page_file_name: Current-VSCode-Releases
platform: linux
image_resource:
  type: registry-image
  source:
    username: ((docker_hub_username))
    password: ((docker_hub_password))
    repository: springci/sts4-build-env
run:
  path: sts4/concourse/tasks/create-release-wiki-page.sh
