platform: linux
inputs:
- name: sts4
- name: vsix_folder
run:
  path: sts4/concourse/tasks/publish-pre-release.yml
image_resource:
  type: registry-image
  source:
    username: ((docker_hub_username))
    password: ((docker_hub_password))
    repository: springci/sts4-build-env
