name: Akamai Purge Cache for Directory

on:
  workflow_dispatch:
    inputs:
      path:
        description: Path in S3 bucket
        required: true
        type: string

jobs:

  purge1:
    runs-on: self-hosted
    outputs:
      urls: ${{ steps.prepare-urls.outputs.urls }}
    steps:
      - name: Create .edgerc file
        env:
          EDGERC: ${{ secrets.EDGERC }}
        run: |
          echo -e "${EDGERC}" > ${HOME}/.edgerc
          brew install go
          brew install akamai
          akamai install purge
      - name: Cloudgate S3 Configuration
        uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a
        with:
          aws-access-key-id:  ${{ secrets.TOOLS_CLOUDGATE_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TOOLS_CLOUDGATE_SECRET_KEY  }}
          role-to-assume: arn:aws:iam::${{ secrets.TOOLS_CLOUDGATE_ACCOUNT_ID }}:role/${{ secrets.TOOLS_CLOUDGATE_USER }}
          role-session-name: ${{ github.run_id }}
          aws-region: us-east-1
          role-duration-seconds: 900
          role-skip-session-tagging: true
      - name: Prepare URLs
        id: prepare-urls
        run: |
          urls=`aws s3 ls s3://tools-spring-io/${{ inputs.path }} --recursive | awk '{$1=$2=$3=""; print $0}' | sed -e 's/^[ \t]*/https:\/\/cdn.spring.io\/spring-tools\//' | paste -sd' ' -`
          echo $urls
          echo "urls=$urls" >> $GITHUB_OUTPUT
#      - name: Akamai Cache Purge via CLI
#        run: |
#          urls=`aws s3 ls s3://tools-spring-io/${{ inputs.path }} --recursive | awk '{$1=$2=$3=""; print $0}' | sed -e 's/^[ \t]*/https:\/\/cdn.spring.io\/spring-tools\//' | paste -sd' ' -`
#          echo $urls
#          akamai purge invalidate $urls
#          aws s3 ls s3://tools-spring-io/${{ inputs.path }} --recursive | awk '{$1=$2=$3=""; print $0}' | sed -e 's/^[ \t]*/https:\/\/cdn.spring.io\/spring-tools\//' | akamai purge invalidate
#          akamai purge invalidate https://cdn.spring.io/spring-tools/snapshot/STS4/nightly-distributions.html
      - name: Check URLs
        run: |
          echo "${{ steps.prepare-urls.outputs.urls }}"
      - name: Purge
        run: |
          akamai purge invalidate ${{ steps.prepare-urls.outputs.urls }}
#      - name: Clear Cache
#        uses: ducksify/action-akamai-purge@05dae3d7530b0ff183e8eba89a219ea66711696a
#        env:
#          EDGERC: ${{ secrets.EDGERC }}
#        with:
#          command: 'invalidate'
#          type: 'url'
#          ref: ${{ steps.prepare-urls.outputs.urls }}
      - name: Remove .edgerc file
        if: ${{ always() }}
        run: |
          rm -f ${HOME}/.edgerc
          brew uninstall akamai
          brew uninstall go
          

  purge2:
    runs-on: self-hosted
    needs: [ purge1 ]
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
        with:
          sparse-checkout: |
            .github
      - uses: ${{ github.workspace }}/actions/akamai-purge-osx
        with:
          command: invalidate
          type: url
          network: production
          ref: ${{ needs.purge1.outputs.urls }}