name: Snapshot - 4.28 Eclipse STS Distribution Build

concurrency:
  group: e428
  cancel-in-progress: true

#on:
#  workflow_dispatch:
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Eclipse LS Extensions Snapshot Build"]
    types: [completed]
    branches:
      - "main"

jobs:
  e428-distro:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/eclipse-distro-build.yml
    with:
      eclipse_profile: 'e428'
      build_type: 'snapshot'
    secrets: inherit