name: Snapshot - 4.28 Eclipse STS Distribution Build

#on:
#  workflow_dispatch:
on:
  workflow_run:
    workflows: ["Eclipse LS Extensions Snapshot Build"]
    types: [completed]
    branches:
      - "main"

jobs:
  e428-distro:
    uses: ./.github/workflows/eclipse-distro-build.yml
    with:
      eclipse_profile: 'e428'
      build_type: 'snapshot'
    secrets: inherit