name: Snapshot - 4.29 Eclipse STS Distribution Build

on:
  workflow_dispatch:

jobs:
  e429-distro:
    uses: ./.github/workflows/eclipse-distro-build.yml
    with:
      eclipse_profile: 'e429'
      build_type: 'snapshot'
    secrets: inherit