name: Snapshot - 4.28 Eclipse STS Distribution Build

on:
  workflow_dispatch:

jobs:
  e428-distro:
    uses: ./.github/workflows/eclipse-distro-build.yml
    with:
      eclipse_profile: 'e428'
      build_type: 'snapshot'
    secrets: inherit